
// 13. Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149.

function digitUnion(a, b, c){
    return a*100 + b*10 +c;
}

document.write(digitUnion(2, 4, 3));